
VITE_SUPABASE_URL=https://apqrkgxjuxpmvtdnfocd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcXJrZ3hqdXhwbXZ0ZG5mb2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMzI4MDIsImV4cCI6MjA0NjkwODgwMn0.YsdvOI7Pfqh8HsVeq0BTv6Jer2QXaTUzQ-Iz4PAVdz4
        